# MapZ-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheocharm/mapz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheocharm/mapz/: MainActivity.kt  MapZApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cheocharm/mapz/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cheocharm/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cheocharm/data/: MyClass.kt
data/src/main/java/com/cheocharm/data/di/: DataSourceModule.kt  DatabaseModule.kt  MapZRetrofit.kt  RemoteModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
data/src/main/java/com/cheocharm/data/error/: ErrorData.kt  ErrorMapper.kt
data/src/main/java/com/cheocharm/data/local/: SharedPrefManager.kt  SharedPrefManagerImpl.kt
data/src/main/java/com/cheocharm/data/mapper/: WriteMapper.kt
data/src/main/java/com/cheocharm/data/model/: GroupData.kt  MapZSignUpData.kt
data/src/main/java/com/cheocharm/data/repository/: AuthRepositoryImpl.kt  GroupRepositoryImpl.kt  LoginRepositoryImpl.kt  MyGroupsRepositoryImpl.kt  WriteRepositoryImpl.kt
data/src/main/java/com/cheocharm/data/source/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  GroupRemoteDataSource.kt  LoginLocalDataSource.kt  LoginRemoteDataSource.kt  MyGroupsRemoteDataSource.kt  WriteRemoteDataSource.kt
data/src/test/java/com/cheocharm/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/cheocharm/domain/: Group.kt  GroupMember.kt  MyClass.kt
domain/src/main/java/com/cheocharm/domain/event_bus/: EventBus.kt  MapZEvent.kt
domain/src/main/java/com/cheocharm/domain/model/: AttachedImages.kt  DiaryTemp.kt  Error.kt  GoogleSignUpRequest.kt  Group.kt  GroupJoin.kt  GroupMember.kt  GroupSearch.kt  MapZSign.kt  MapZSignInRequest.kt  MapZSignUp.kt  MapZSignUpRequest.kt  SignInCheck.kt  TempDiary.kt  Token.kt  WriteDiaryRequest.kt  WriteDiaryResponse.kt  WriteImageRequest.kt  WriteImageResponse.kt
domain/src/main/java/com/cheocharm/domain/repository/: AuthRepository.kt  GroupRepository.kt  LoginRepository.kt  MyGroupsRepository.kt  WriteRepository.kt
domain/src/main/java/com/cheocharm/domain/usecase/: CheckAutoSignInUseCase.kt  RequestCertNumberUseCase.kt  RequestGoogleSignInUseCase.kt  RequestGoogleSignUpUseCase.kt  RequestMapZSignInUseCase.kt  RequestMapZSignUpUseCase.kt  RequestSignOutUseCase.kt  SaveAutoSignInUseCase.kt  SaveSignInTypeUseCase.kt  SaveTokenUseCase.kt
local/: build.gradle
local/src/androidTest/java/com/cheocharm/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/cheocharm/local/: SharedPrefManager.kt  SharedPrefManagerImpl.kt
local/src/main/java/com/cheocharm/local/di/: DataSourceModule.kt  SharedPreferenceModule.kt
local/src/main/java/com/cheocharm/local/source/: AuthLocalDataSourceImpl.kt  LoginLocalDataSourceImpl.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/cheocharm/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/cheocharm/presentation/: HomeFragment.kt  MapZGlideApp.kt  MyPageFragment.kt  SearchFragment.kt  WriteFragment.kt
presentation/src/main/java/com/cheocharm/presentation/base/: BaseActivity.kt  BaseFragment.kt  (+1 more)
presentation/src/main/res/color/: bottom_nav_color.xml  color_map_z_red_20.xml  switch_track.xml
presentation/src/main/res/drawable/: bg_btn_checked.xml  bg_btn_picture.xml  bg_btn_unchecked.xml  bg_checkbox_checked.xml  bg_checkbox_unchecked.xml  bg_cursor.xml  bg_marker_around.xml  bg_outlined_radius_10dp.xml  bg_radius_100dp_enabled.xml  bg_radius_10dp.xml  bg_radius_200dp_disabled.xml  bg_radius_50dp.xml  bg_radius_outlined_100dp.xml  bg_rectangle_round.xml  bg_rectangle_round_btn.xml  bg_right_radius_100dp.xml  bg_round.xml  bg_search_group.xml  bg_sign_in_keep_login_btn.xml  bg_sign_up_btn.xml  bg_top_round.xml  ic_arrow_left.xml  ic_bottom_home.xml  ic_bottom_my_page.xml  ic_bottom_search.xml  ic_bottom_write.xml  ic_camera.xml  ic_clock.xml  ic_close_square.xml  ic_error.xml  ic_gallery.xml  ic_group_create.xml  ic_marker.xml  ic_user.xml  ic_user_square.xml  ic_write_tool_color_close.xml  ic_write_tool_color_select.xml
presentation/src/main/res/layout/: activity_diary.xml  activity_group_create.xml  activity_main.xml  activity_sign_in.xml  fragment_group_create.xml  fragment_group_create_search.xml  fragment_groups.xml  fragment_home.xml  fragment_location.xml  fragment_my_page.xml  fragment_picture.xml  fragment_search.xml  fragment_search_group.xml  fragment_search_group_bottom_sheet.xml  fragment_search_result.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_agree.xml  fragment_sign_up_profile.xml  fragment_write.xml  item_group.xml  item_group_member.xml  item_location_picture.xml  item_write_group.xml  item_write_group_member.xml  item_write_image.xml  item_write_sticker.xml  layout_sign_up_agree_item.xml  write_align.xml  write_color.xml  write_font_family.xml  write_font_object_1.xml  write_font_object_2.xml  write_font_size.xml  write_tool_detail.xml
presentation/src/main/res/menu/: menu_base.xml  menu_location.xml  menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml  nav_group.xml  nav_home.xml  nav_login.xml  nav_my_page.xml  nav_search.xml  nav_write.xml  write.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/cheocharm/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/cheocharm/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/cheocharm/remote/: MyClass.kt
remote/src/test/java/com/cheocharm/remote/: ExampleUnitTest.kt
(+184 files in other folders)
