plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'androidx.navigation.safeargs.kotlin' version "${navVersion}" apply false
}

ext {
    hiltVersion = "2.42"
    coroutineVersion = "1.6.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
