buildscript {
    ext {
        agp_version = '8.1.3'
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'com.android.library' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'androidx.navigation.safeargs.kotlin' version "${navVersion}" apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
