<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.cheocharm.presentation.ui.write.GroupsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/root_layout_default"
        android:background="@color/map_z_red_common"
        tools:context=".ui.write.GroupsFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_groups_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_median"
            android:layout_marginTop="@dimen/space_small"
            android:text="@string/groups_title"
            android:textColor="@color/white"
            android:textSize="@dimen/write_title_text_size"
            android:fontFamily="@font/apple_sd_gothic_neo_b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_groups_group_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_median"
            android:background="@drawable/bg_top_radius_20dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_groups_title">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/container_groups_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:paddingHorizontal="@dimen/space_median">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_groups_groups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/item_group" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
