<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_picture"
        style="@style/root_layout_default"
        tools:context=".ui.write.SelectPictureFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_picture_get_picture"
            android:layout_width="0dp"
            android:layout_height="@dimen/picture_button_height"
            android:layout_marginTop="@dimen/picture_button_margin_top"
            android:layout_marginHorizontal="@dimen/picture_button_margin_horizontal"
            android:background="@drawable/bg_btn_picture"
            android:gravity="center"
            android:text="@string/picture_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_picture_desc" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_picture_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/picture_gallery_desc_text_color"
            app:srcCompat="@drawable/ic_gallery"
            app:layout_constraintBottom_toTopOf="@+id/tv_picture_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_picture"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_picture_desc"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/picture_desc"
            android:textColor="@color/picture_gallery_desc_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_picture_get_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_picture_desc" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_picture"
            android:layout_width="match_parent"
            android:layout_height="@dimen/write_toolbar_height"
            android:background="@color/white"
            android:elevation="@dimen/default_elevation"
            app:title="@string/picture_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_picture_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="iv_picture_desc, tv_picture_desc, btn_picture_get_picture" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
