plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    // di
    implementation 'javax.inject:javax.inject:1'

    // paging - without Android dependencies
    implementation "androidx.paging:paging-common-ktx:$pagingVersion"
}
