plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(":domain")

    // Hilt
    implementation "com.google.dagger:hilt-core:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"

    // paging - without Android dependencies
    implementation "androidx.paging:paging-common-ktx:$pagingVersion"
}
